body {
	background-image: url('images/hal.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
}

a {
	color:#fff;
}

input[type=text] {
	background: #f5f3f3;
	border: 2px double #898a87;
	padding:5px;
	color:#03bac3;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

.dialogue {
	font-size:22px;
	color:#fff;
	margin-top: 120px;
}

.dialogue b {
	color:#03bac3;
}

.container {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.ui {
	text-align: center;
}

.debug {
	position: absolute;
	text-align: center;
	font-size:22px;
	color:#eb8900;
	bottom:0px;
}