{
  "manifest_version": 2,

  "name": "One-click Kittens",
  "options_page": "options.html",
  "description": "This extension demonstrates a 'browser action' with kittens.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
    },
    "permissions": [
    "tabs",
    "http://clients.businessonmarketst.com/ada/mespeak_config.json",
    "http://clients.businessonmarketst.com/ada/en-us.json"
    ],
    "web_accessible_resources": [
    "function.js",
    "jquery.js",
    "mespeak.js",
    "en-us.json",
    "mespeak_config.json"
    ],
    "content_scripts": [
    {
      "matches": [
      "http://*/*"
      ],
      "js": [
      "jquery.js",
      "function.js",
      "mespeak.js"
      ]
    }
    ]
  }
